{
  "name": "co-code",
  "version": "1.0.0",
  "description": "Collaboration Software for the Strong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Success: no tests specified\" && exit 0",
    "start": "nodemon --watch . -e js -- index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LongLiveCHIEF/co-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LongLiveCHIEF/co-code/issues"
  },
  "homepage": "https://github.com/LongLiveCHIEF/co-code#readme",
  "dependencies": {
    "codemirror": "^5.15.2",
    "diff": "^2.2.3",
    "express": "^4.13.4",
    "serve-static": "^1.11.1",
    "socket.io": "^1.4.6"
  }
}
